[00:05.40] ダルい ダルい
[00:07.74] ダルい ダルい
[00:14.72] ダルい ダルい
[00:18.22] 
[00:19.57] そんなに好きじゃないけど
[00:21.81] 暇潰しのつもりだった (悪気はない)
[00:28.83] ちょっとドライブしただけ
[00:31.22] 退屈だから そこまで (浮気じゃない)
[00:40.72] 
[00:38.53] どうでもいい人を選んだし
[00:42.81] そういう雰囲気 封印して
[00:47.74] 首都高速を (ぐるぐる回って) 暗くなる前に (帰って来たのよ)
[00:52.28] 家の前 いたのはどうして? Ah
[01:00.28] 
[00:57.10] マジかマジか マジかマジか
[01:01.98] その彼の車 降りた瞬間
[01:06.58] マジかマジか マジかマジか
[01:11.26] 声が思わず出てしまった
[01:16.76] 
[01:15.04] そうじゃない違うのよ
[01:19.89] 寂しかったんだもん
[01:25.24] 許されない ダメな私Sorry
[01:32.74] 
[01:35.01] 「っていうか あなたが忙しいって言うから」
[01:37.99] 「一人で部屋にいたって つまらないし」
[01:41.65] 「滑り止めと遊んでた」
[01:47.15] 
[01:44.32] ごごごごめん ごごごごごめん
[01:48.72] ごめん ごめん
[01:51.04] ごめん ごめん
[01:54.54] 
[01:53.68] 誤解をされちゃ 困る
[01:55.74] 本気なわけないじゃない?(言い訳させて)
[02:03.38] 仕事が早く終わったのなら
[02:05.44] LINE ひとつくらいしてよ(スタンプでもいい)
[02:17.44] 
[02:12.54] 私のこと好きな男の子
[02:16.59] 利用しちゃったのは最低ね
[02:22.00] ドライブしてても (楽しくなくて) 話をしてても (そう うわのそら)
[02:26.75] 考えていたのは 大本命 ah
[02:33.75] 
[02:31.34] まさかまさか まさかまさか
[02:36.01] 一番悪い このタイミング
[02:40.63] まさかまさか まさかまさか
[02:45.26] こんなところで会っちゃうなんて
[02:52.76] 
[02:49.25] ちょっと待って冷静に
[02:56.25] 説明させて
[02:59.40] 愛してるのは あなただけよ
[03:03.76] ホントに
[03:05.76] 
[03:09.80] 「送ってくれてありがとうね」
[03:11.69] 「うん この人は純子のボーイフレンド」
[03:15.66] 「また 連絡するから 今日は帰って」
[03:18.58] ごごごごめん ごごごごごめん
[03:23.17] ごめん ごめん
[03:24.92] ごめん ごめん
[03:27.52] ごごごごめん ごごごごごめん
[03:32.57] ごめん ごめん